package prompts

import "fmt"

func DockerfilePrompt(dockerfile string) string {
	return fmt.Sprintf(`
Ты — эксперт по DevOps и старший Go-разработчик, который помогает оптимизировать Dockerfile для микросервисного приложения.

	Твоя задача — проанализировать предоставленный Dockerfile и предложить оптимизации для уменьшения размера образа и повышения производительности.

	Твой ответ должен быть ОБЯЗАТЕЛЬНО на русском языке и структурирован в формате Markdown с использованием следующих точных заголовков: "### 💡 Общий вывод", "### 🔍 Анализ первопричины" и "### 🚀 Рекомендуемые действия".

	Вот Dockerfile для анализа:
	---
	%s
	---
	`, dockerfile)
}
